<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Side Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script data-ui5-config type="application/json">
		{
			"rtl": false
		}
	</script>
	<script src="%VITE_BUNDLE_PATH%" type="module"></script>


	<style>
		/* layout */
		html {
			height: 100%;
		}
		body {
			margin: 0px;
			height: 100%;
		}

		.toolLayout {
			height: 100%;
			display: grid;
			grid-template-rows: auto 1fr;
			grid-template-columns: auto 1fr;

			gap: 0.5rem;
			padding: 0.5rem 0.5rem 0 0.5rem;

			background: color-mix(in srgb, black 4%, var(--sapBackgroundColor));
			/* todo cover the responsivness and toggle */
		}
		.header {
			grid-column: 1 / span 2;
    		grid-row: 1 / 2;
		}
		.sideBar {
		}
		.content {
		}
		/* end layout */


		/* panels */
		.toolPanel1 {
			/* rounded top and bottom */
			overflow: hidden;
			border-radius: 0.5rem;
			box-shadow:
				0 0 0.125rem 0 color-mix(in srgb, var(--sapContent_ShadowColor) 16%, transparent),
				0 0.5rem 1rem 0 color-mix(in srgb, var(--sapContent_ShadowColor) 16%, transparent);
			background: white;
		}

		.toolPanel2 {
			/* rounded top only */
			overflow: hidden;
			border-radius: 0.5rem 0.5rem 0 0;
			box-shadow:
				0 0 0.125rem 0 color-mix(in srgb, var(--sapContent_ShadowColor) 16%, transparent),
				0 0.5rem 1rem 0 color-mix(in srgb, var(--sapContent_ShadowColor) 16%, transparent);
			background: white;
		}

		.marginSmall { /* common css? brakes when width 100%*/
			margin: 0.5rem;
		}

		.paddingSmall {
			padding: 0.5rem;
		}
		/* end panels */


		/* side nav - belongs to side navigation control - should be default (see ticket) */
		.sideNavStyle1 {
			border-radius: 0;
		}
		.sideNavStyle1::part(root) {
			box-shadow: none;
		}
		/* end side nav */

		/*
		1. option 1 - explicitly set class to style the side nav
			independent of parent
		2. option 2 - automatically applies no border
		*/

		/* shell bar - belongs to shell bar */
		.shellBarStyle1::part(root) {
			padding: 0;
		}
		/* end shell bar */

	</style>
</head>

<body>

	<div class="toolLayout">
		<div class="header toolPanel1 paddingSmall">

			<!--<ui5-input></ui5-input>-->
			<ui5-shellbar class="shellBarStyle1 marginSmall" primary-title="UI5 Web Components" secondary-title="The Best Run SAP" >
				<ui5-button icon="menu" slot="startButton" id="startButton"></ui5-button>
			</ui5-shellbar><!---->
<!--
			<ui5-tabcontainer fixed="" collapsed="" data-sap-ui-fastnavgroup="true">
				<ui5-tab text="Home" is-top-level-tab="" slot="default-1"></ui5-tab>
				<ui5-tab
				  text="What's new"
				  selected=""
				  is-top-level-tab=""
				  slot="default-2"
				></ui5-tab>
				<ui5-tab text="Who are we" is-top-level-tab="" slot="default-3"></ui5-tab>
				<ui5-tab text="About" is-top-level-tab="" slot="default-4"></ui5-tab>
				<ui5-tab text="Contacts" is-top-level-tab="" slot="default-5"></ui5-tab>
			</ui5-tabcontainer>
			-->
		</div>

		<div class="sideBar toolPanel2">
			<!--<div class="sideBarToggle hidden toolPanel2">-->

			<!--<ui5-input></ui5-input>-->

			<ui5-side-navigation class="sideNavStyle1">
				<ui5-side-navigation-item id="item1" text="Home" icon="home" title="Home tooltip"></ui5-side-navigation-item>
				<ui5-side-navigation-item id="item2" text="People" expanded icon="group">
					<ui5-side-navigation-sub-item id="item21" text="From My Team" icon="employee-approvals" title="From My Team tooltip"></ui5-side-navigation-sub-item>
					<ui5-side-navigation-sub-item id="item22" text="From Other Teams" icon="employee-rejections"></ui5-side-navigation-sub-item>
				</ui5-side-navigation-item>
				<ui5-side-navigation-item text="Locations" icon="locate-me" selected></ui5-side-navigation-item>
				<ui5-side-navigation-item text="Events.............................................................." icon="calendar" whole-item-toggleable>
					<ui5-side-navigation-sub-item text="Local"></ui5-side-navigation-sub-item>
					<ui5-side-navigation-sub-item text="Others"></ui5-side-navigation-sub-item>
				</ui5-side-navigation-item>
				<ui5-side-navigation-item id="item1" text="Home" icon="home" title="Home tooltip"></ui5-side-navigation-item>
				<ui5-side-navigation-item id="item1" text="Home" icon="home" title="Home tooltip"></ui5-side-navigation-item>
				<ui5-side-navigation-item id="fixedItem1" slot="fixedItems" text="Useful Links" icon="chain-link" title="Useful links tooltip">
					<ui5-side-navigation-sub-item id="fixedItem11" text="Vacation Tool" title="Vacation Tool tooltip"></ui5-side-navigation-sub-item>
					<ui5-side-navigation-sub-item id="fixedItem12" text="HR tool"></ui5-side-navigation-sub-item>
				</ui5-side-navigation-item>
				<ui5-side-navigation-item slot="fixedItems" text="History" icon="history"></ui5-side-navigation-item>
			</ui5-side-navigation>

			<!---->

			<!--
			<ui5-list>
				<ui5-li icon="nutrition-activity" description="Tropical plant with an edible fruit" additional-text="In-stock" additional-text-state="Success">Pineapple</ui5-li>
				<ui5-li icon="nutrition-activity" description="Occurs between red and yellow" additional-text="Expires" additional-text-state="Warning">Orange</ui5-li>
				<ui5-li icon="nutrition-activity" description="The yellow lengthy fruit" additional-text="Re-stock" additional-text-state="Information">Blueberry</ui5-li>
				<ui5-li icon="nutrition-activity" description="The tropical stone fruit" additional-text="Re-stock" additional-text-state="Error">Mango</ui5-li>
			</ui5-list>
			-->

			<div class="paddingSmall">
			<ui5-tree>
				<ui5-tree-item
				  expanded=""
				  text="Tree 1"
				  icon="paste"
				  selected=""
				  level="1"
				  show-toggle-button=""
				  has-border=""
				>
				  <ui5-tree-item
					expanded=""
					text="Tree 1.1"
					selected=""
					level="2"
					show-toggle-button=""
					has-border=""
				  >
					<ui5-tree-item
					  text="Tree 1.1.1"
					  level="3"
					  has-border=""
					></ui5-tree-item>
					<ui5-tree-item
					  text="Tree 1.1.2"
					  level="3"
					  has-border=""
					></ui5-tree-item>
				  </ui5-tree-item>
				</ui5-tree-item>
				<ui5-tree-item
				  text="Tree 2"
				  icon="copy"
				  level="1"
				  show-toggle-button=""
				  has-border=""
				>
				  <ui5-tree-item
					text="Tree 2.1"
					level="2"
					show-toggle-button=""
					has-border=""
				  >
					<ui5-tree-item
					  text="Tree 2.1.1"
					  level="3"
					  has-border=""
					></ui5-tree-item>
					<ui5-tree-item
					  text="Tree 2.1.2"
					  level="3"
					  show-toggle-button=""
					  has-border=""
					>
					  <ui5-tree-item
						text="Tree 2.1.2.1"
						level="4"
						has-border=""
					  ></ui5-tree-item>
					  <ui5-tree-item
						text="Tree 2.1.2.2"
						level="4"
						has-border=""
					  ></ui5-tree-item>
					  <ui5-tree-item
						text="Tree 2.1.2.3"
						level="4"
						has-border=""
					  ></ui5-tree-item>
					  <ui5-tree-item
						text="Tree 2.1.2.5"
						level="4"
						has-border=""
					  ></ui5-tree-item>
					</ui5-tree-item>
				  </ui5-tree-item>
				  <ui5-tree-item text="Tree 2.2" level="2" has-border=""></ui5-tree-item>
				</ui5-tree-item>
				<ui5-tree-item
				  expanded=""
				  text="Tree 3 (no icon)"
				  level="1"
				  has-border=""
				></ui5-tree-item>
			  </ui5-tree>
			</div>
		</div>

		<div class="content toolPanel2">
			content
		</div>
	</div>




	<script>
		var sideNavigation = document.querySelector("ui5-side-navigation"),
			input = document.querySelector("#counter"),
			clickInput = document.querySelector("#click-counter"),
			preventDefaultCb = document.querySelector("#prevent-selection"),
			preventSelectionChange = false,
			counter = 0,
			clickCounter = 0;

		document.querySelector("#startButton").addEventListener("click", function (event) {
			sideNavigation.collapsed = !sideNavigation.collapsed;
		});

		document.querySelectorAll("ui5-side-navigation-item").forEach(function (item) {
			item.addEventListener("ui5-click", function (event) {
				clickInput.value = ++clickCounter;
			});
		});

		preventDefaultCb.addEventListener("ui5-change", function (event) {
			preventSelectionChange = event.target.checked;
		});

		sideNavigation.addEventListener("ui5-selection-change", function (event) {
			if (preventSelectionChange) {
				event.preventDefault();
				return;
			}

			input.value = ++counter;
		});

	</script>
</body>
</html>
